# camunda-bpm-elasticsearch

./: .gitignore  .travis.yml  CHANGELOG  LICENSE  README.md  build.xml  index.html  params.json  pom.xml  start-es.sh  test.json
elasticsearch-cockpit-plugin/: pom.xml
elasticsearch-cockpit-plugin/src/develop/java/org/camunda/bpm/extension/elasticsearch/cockpit/demodata/: DemoDataGenerator.java
elasticsearch-cockpit-plugin/src/develop/resources/WEB-INF/: applicationContext.xml
elasticsearch-cockpit-plugin/src/main/java/org/camunda/bpm/cockpit/plugin/: ElasticSearchClientProvider.java
elasticsearch-cockpit-plugin/src/main/java/org/camunda/bpm/cockpit/plugin/dashboards/: DashboardsPlugin.java
elasticsearch-cockpit-plugin/src/main/java/org/camunda/bpm/cockpit/plugin/dashboards/resources/: AggregationsResult.java  (+5 more)
elasticsearch-cockpit-plugin/src/main/java/org/camunda/bpm/cockpit/plugin/elasticsearch/: ElasticSearchHistoryPlugin.java  ElasticSearchPlugin.java
elasticsearch-cockpit-plugin/src/main/resources/: elasticsearch.yml
elasticsearch-cockpit-plugin/src/main/resources/plugin-webapp/dashboards/app/: plugin.js
elasticsearch-cockpit-plugin/src/main/resources/plugin-webapp/dashboards/app/lib/: nv.d3.min.js
elasticsearch-cockpit-plugin/src/main/resources/plugin-webapp/dashboards/app/pages/: activity-monitor.html  activityMonitor.js  main.js  process-definition.html  processDefinition.js  search.html  search.js
elasticsearch-cockpit-plugin/src/main/resources/plugin-webapp/elasticsearch/app/: plugin.js
elasticsearch-cockpit-plugin/src/main/resources/plugin-webapp/elasticsearch/app/lib/: elastic.js
elasticsearch-cockpit-plugin/src/main/resources/plugin-webapp/elasticsearch/app/views/: main.js  processDefinitionDashboard.js
elasticsearch-cockpit-plugin/src/test/java/org/camunda/bpm/cockpit/engine/: TestProcessEngineProvider.java
elasticsearch-cockpit-plugin/src/test/java/org/camunda/bpm/cockpit/plugin/elasticsearch/: ElasticSearchHistoryPluginTest.java
elasticsearch-cockpit-plugin/src/test/resources/: searchResponse.json
elasticsearch-engine-integration/: README.md  events.json  mapping.json  pom.xml  test.json
elasticsearch-engine-integration/src/main/java/org/camunda/bpm/elasticsearch/: ElasticSearchClient.java  ElasticSearchHistoryEventDispatcher.java  ElasticSearchHistoryPlugin.java  ElasticSearchHistoryPluginConfiguration.java
elasticsearch-engine-integration/src/main/java/org/camunda/bpm/elasticsearch/entity/: ElasticSearchProcessInstanceHistoryEntity.java
elasticsearch-engine-integration/src/main/java/org/camunda/bpm/elasticsearch/handler/: AbstractElasticSearchHistoryEventHandler.java  ElasticSearchCompositeEventHandler.java  ElasticSearchEngineTransactionListener.java  ElasticSearchHistoryEventHandler.java  ElasticSearchTransactionAwareCompositeEventHandler.java  ElasticSearchTransactionAwareHistoryEventHandler.java
elasticsearch-engine-integration/src/main/java/org/camunda/bpm/elasticsearch/index/: ElasticSearchBulkIndexStrategy.java  ElasticSearchDefaultIndexStrategy.java  ElasticSearchIndexStrategy.java
elasticsearch-engine-integration/src/main/java/org/camunda/bpm/elasticsearch/jackson/: HistoricActivityInstanceEventMixIn.java  HistoricDetailEventMixIn.java  HistoricFormPropertyEventMixIn.java  HistoricProcessInstanceEventMixIn.java  HistoricScopeInstanceEventMixIn.java  HistoricTaskInstanceEventMixIn.java  HistoricVariableUpdateEventMixIn.java  HistoryEventMixIn.java  JacksonMixInFilterModule.java  JsonTransformer.java
elasticsearch-engine-integration/src/main/java/org/camunda/bpm/elasticsearch/jms/: AsyncElasticSearchHistoryEventHandler.java
elasticsearch-engine-integration/src/main/java/org/camunda/bpm/elasticsearch/jms/spring/: SpringElasticSearchHistoryEventHandler.java
elasticsearch-engine-integration/src/main/java/org/camunda/bpm/elasticsearch/session/: ElasticSearchSession.java  ElasticSearchSessionFactory.java
elasticsearch-engine-integration/src/main/java/org/camunda/bpm/elasticsearch/util/: ClassUtil.java  ElasticSearchHelper.java  IoUtil.java  JsonHelper.java
elasticsearch-engine-integration/src/main/resources/: camunda-bpm-elasticsearch.json  elasticsearch.yml
elasticsearch-engine-integration/src/main/resources/mapping/: processinstance.json
elasticsearch-engine-integration/src/test/java/org/camunda/bpm/elasticsearch/: AbstractElasticSearchActiveMQTest.java  AbstractElasticSearchTest.java  ProcessDataContainer.java  TestDataGenerator.java
elasticsearch-engine-integration/src/test/java/org/camunda/bpm/elasticsearch/cfg/: ElasticSearchHistoryPluginConfigurationTest.java
elasticsearch-engine-integration/src/test/java/org/camunda/bpm/elasticsearch/entity/: EntityFilterTest.java
elasticsearch-engine-integration/src/test/java/org/camunda/bpm/elasticsearch/index/: HistoryEventsIndexingTest.java  HistoryEventsMappingTest.java
elasticsearch-engine-integration/src/test/java/org/camunda/bpm/elasticsearch/jackson/: JacksonMixInFilterTest.java
elasticsearch-engine-integration/src/test/java/org/camunda/bpm/elasticsearch/query/: HistoryEventsQueryTest.java
elasticsearch-engine-integration/src/test/java/org/camunda/bpm/example/invoice/service/: ArchiveInvoiceService.java
elasticsearch-engine-integration/src/test/resources/: applicationContext.xml  camunda-bpm-elasticsearch-remote.json  camunda-bpm-elasticsearch.json  camunda.cfg.remote.xml  camunda.cfg.xml  elasticsearch-remote.yml  elasticsearch.yml  logging.properties
elasticsearch-engine-integration/src/test/resources/config/: elasticsearch-test-remote.yml  elasticsearch-test.yml
elasticsearch-engine-integration/src/test/resources/query/: bool_all.json  match_variable_value.json  querystring_all.json
elasticsearch-jboss-module/: pom.xml
elasticsearch-jboss-module/src/main/modules/org/camunda/bpm/elasticsearch/main/: module.xml
elasticsearch-jboss-module/src/main/modules/org/camunda/bpm/jboss/camunda-jboss-subsystem/main/: module.xml
elasticsearch-jboss-module/src/main/standalone/configuration/: standalone.xml
elasticsearch-lib-module/: pom.xml
(+14 files in other folders)
