<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 - Christian Lipphardt and camunda services GmbH
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda.bpm.extension.elasticsearch</groupId>
    <artifactId>camunda-bpm-elasticsearch</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>elasticsearch-engine-integration</artifactId>
  <name>camunda bpm - elasticsearch - integration</name>

  <properties>
    <es.path.logs>${project.build.directory}/es/log</es.path.logs>
    <es.path.data>${project.build.directory}/es/data</es.path.data>
    <es.path.work>${project.build.directory}/es/work</es.path.work>
  </properties>

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>org.apache.lucene</groupId>-->
      <!--<artifactId>lucene-test-framework</artifactId>-->
      <!--<version>${version.lucene}</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.elasticsearch</groupId>-->
      <!--<artifactId>elasticsearch</artifactId>-->
      <!--<type>test-jar</type>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.github.tlrx</groupId>
      <artifactId>elasticsearch-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm.extension.elasticsearch</groupId>
      <artifactId>elasticsearch-commons</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.uuid</groupId>
      <artifactId>java-uuid-generator</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm.jboss</groupId>
      <artifactId>camunda-jboss-subsystem</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.3.2</version>
      <scope>test</scope>
      <!--<optional>true</optional>-->
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- SPRING IT JMS -->
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-jms</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>remote-es</id>
      <properties>
        <es.path.logs>${project.basedir}/elasticsearch/logs</es.path.logs>
        <es.path.data>${project.basedir}/elasticsearch/data</es.path.data>
        <es.path.work>${project.basedir}/elasticsearch/work</es.path.work>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/cfg/**</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo message="updating configuration to use remote elasticsearch cluster" />
                    <copy file="target/test-classes/camunda-bpm-elasticsearch-remote.json" tofile="target/test-classes/camunda-bpm-elasticsearch.json" overwrite="true" />
                    <copy file="target/test-classes/config/elasticsearch-test-remote.yml" tofile="target/test-classes/config/elasticsearch-test.yml" overwrite="true" />
                    <copy file="target/test-classes/camunda.cfg.remote.xml" tofile="target/test-classes/camunda.cfg.xml" overwrite="true" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>